:mod:`data_scout.connectors.big_query`
======================================

.. py:module:: data_scout.connectors.big_query


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   data_scout.connectors.big_query.BigQuery




.. class:: BigQuery(arguments: dict)


   Bases: :py:obj:`data_scout.connectors.connector.Connector`

   .. attribute:: fields
      

      

   .. method:: __call__(self, sample: bool = False, sampling_technique: str = 'top', column_types: bool = False)



